<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon" href="https://pbs.twimg.com/profile_images/1526231349354303489/3Bg-2ZsT_400x400.jpg">
	<style type="text/css">
	body{
			background-image: url("insta.PNG");
			background-repeat:no-repeat ;	
		}
		.login{
			background-color: skyblue;
			width: 50%;
		}
		.btn-signup
		{
			color: blue;
		}
		.name{
			margin-left: 30%;
		}
		.password{
			margin-left: 30%;
		}
		.login{
			margin-left: 40%;
		}
		.OR{
			margin-left: 40%;
		}
		.facebook{
			margin-left: 30%;
		}
		.different{
			margin-left: 30%;
		}
		.app{
			margin-left: 50%;
		}
		.insta{
			border-style: groove;
			margin-left: 40%;
			width: 20%;
			padding: 2px;
		}
		.account{
			border-style: groove;
			margin-left: 40%;
			width: 20%;
			padding: 2px;
		}
		.picture{
			margin-left: 20%;
		}
		</style>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js"crossorigin="anonymous"></script>
</head>
<body>
	<div class="insta">
		<h1 align="center">Instagram</h1>
		<p class="name"><input placeholder="phonenumber,email,or username"type="text"></p>
		<p class="password"><input placeholder="pasword"type="text"></p>
		<button class="login">login</button>
		<p class="forget password">forget password</p>
		<p class="OR">OR</p>
		<p class="facebook"><i class="fa-brands fa-facebook"></i>Log in with Facebook</p>
		</div>
		<div class=account>	
	<p class="different">Don't have an account?<span class="btn-signup">signup</span></p>
	</div>
	<p class="app">Get the app.</p>
	<img src="picture.png"/>
	<img class="picture"src="picture.png"/>
</body>
</html>